name: Build the Docker image
inputs:
  service-name:
    description: 'The name of the service to build'
    required: true
    default: 'msg-service'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - 'build'
    - '--file'
    - '${{ inputs.service-name }}/Dockerfile'
    - '--tag'
    - '{{ inputs.service-name }}'
