name: Run the Docker container
inputs:
  service-name:
    description: 'The name of the service to run'
    required: true
    default: 'msg-service'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - 'run'
    - '--rm'
    - '--publish'
    - '8080:8080'
    - '--name'
    - '${{ inputs.service-name }}'
    - '${{ inputs.service-name }}'
